<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.534);
            border-radius: 3px;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.534);
        }
        article > aside {
            background-color: rgb(82, 81, 79);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 6px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus provident molestiae dignissimos distinctio libero saepe error eos, eveniet explicabo ipsum illum quidem sapiente! Reiciendis repudiandae harum modi nemo nostrum.</p>
                <aside>
                    <p>Escrito por caco</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido durante o curso em video.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>